<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PMLE - Python Machine Learning Experiments</title>
    <link rel="icon" type="image" href="../static/images/PMLE_small.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    
    <meta name="description" content="PMLE - Python Machine Learning Experiments">
    <meta name="keywords" content="PMLE, Python Machine Learning Experiments, machine learning, ai, artificial intelligence, python, image classification">
    <meta property="og:title" content="PMLE">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="PMLE - Python Machine Learning Experiments">
    <meta property="og:image" content="http://http://mlpython.eu.pythonanywhere.com/static/images/PMLE.png">
    <meta property="og:url" content="http://http://mlpython.eu.pythonanywhere.com">
  
  

    <style>

    #drop-region {
          width: 100%;
          transition:.3s;
          height: 300%;
          vertical-align: text-top;
          display: inline;
          border: 4px dashed #000;
          

          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          filter: alpha(opacity=50);
          -khtml-opacity: 0.5;
          -moz-opacity: 0.5;
          opacity: 0.5;
          text-align: center;
      }

      


      #drop-region:hover,
      #drop-region.dragging,
      #drop-region.uploading {
          filter: alpha(opacity=100);
          -khtml-opacity: 1;
          -moz-opacity: 1;
          opacity: 1;
      }

      #drop-region.uploading {
          background: none;
      }
      #image-preview {
        margin-top:40px;
      }

      #image-preview .image-view {
        display: inline-block;
        position:relative;
        margin-right: 13px;
        margin-bottom: 13px;
      }
      #image-preview .image-view img {
          max-width: 100px;
          max-height: 100px;
      }
      #image-preview .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          right: 0;
          z-index: 2;
          background: rgba(255,255,255,0.5);
      }


      .loader {
        text-align: center;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid rgba(252,133,247,0.5);
        border-right: 16px solid rgba(64,207,123,0.5);
        border-bottom: 16px solid rgba(100,127,238,0.5);
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin-left:auto;
        margin-right:auto;

      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

          /* Style the header */
    .header {
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      
    }

   

    /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
    .sticky + .content {
      padding-top: 102px;
    }

    </style>
  </head>

  <body>
    
    <div class="header" id="myHeader">
      <a href="/"> <img src="../static/images/PMLE_small.png" alt="PMLE - Python Machine Learning Experiments"></a>
    </div>
   
    <br>


    <section class="section">
      <div class="container is-vcentered is-mobile"> <!-- div container -->
        <h1 class="title is-1" style="text-align: center;">
          Python Machine Learning Experiments 
        </h1>
        <p class="subtitle" style="text-align: center;">
          Drag & Drop images or click to upload. We do not store or save your images!
        </p>
  

        <div class="columns is-multiline is-mobile is-vcentered">
          <div id="drop-region"><br><br><br>
            <div class="drop-message">
              <img height="100" width="100" src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/upload-512.png">
            </div>
            <br>
            <div id="image-preview"></div>
          </div>

        </div><!-- end div container -->
    </section>

    <section class="section">
      <div class="container" style="text-align: center;"> <!-- div container -->
     
        <p class="subtitle">
          And the machine believes that ...
        </p>

        <div id="loader" class="loader" style="display:none;"></div>
        
        <div id="results">
        </div>
               


    </section>
  


  <footer id="sticky-footer" class="py-3 text-dark display-3 footer">
    <div class="container text-center">
      <h6>&copy; PMLE - 2021</h6>
    </div>
  </footer>


    <script src="../static/files.js"></script>
  </body>
</html>